<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style type="text/css">
    /*  INDEX  */
    body {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        background: #F9F7F7;
    }

    .menu {
        margin : 0;
        padding: 0;
        display: flex;
        background: #F9F7F7;
        color: #494A4E;
    }

    .navbar {
        margin: 2vw 20vh;
        padding-top: 2vw;
        min-height: 5vh;
    }
  

    .link {
        color: #494A4E;
        text-decoration: none;
    }

    .text-24 {
        font-size: 12px;
    }

    .text-20 {
        font-size: 18px;
    }

    .nav-item {
        margin-left: 30vw;
    }
    .first-element{
        margin-right: 50vw;
    }
    .second-element{
        margin-right: 3vw;
    }
   /* about us */
   #about-us{
       min-height: 500px;
       background-color: bisque;
   }
</style>
<!-- INDEX -->
<header class="menu">
    <nav class="navbar">
        <!-- <div class="container-fluid"> -->
            <a class="navbar-brand first-element link text-20" href="<?php echo URL; ?>/index">Все товары</a>


            <a class="navbar-item second-element link text-14" href="<?php echo URL; ?>/cart">Корзина
                <span class="badge bg-dark counter"></a>


            <!-- <a class="navbar-item link" href="<?php echo URL; ?>/profile">Профиль</a> -->

            <!-- <a class="navbar-item link" href="<?php echo URL; ?>/profile/logout">Выйти<img class="icon-h"
                    src="https://img.icons8.com/material/24/000000/exit.png" /></a> -->

            <a class="navbar-item link text-14" href="<?php echo URL; ?>/login">Войти в профиль</a>

        <!-- </div> -->
    </nav>
</header>

<section id="about-us">

</section>